@import url("https://fonts.googleapis.com/css2?family=Zen+Dots&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-family: "Zen Dots", "share tech mono", sans-serif;
}

body {
  min-height: 100vh;
  background: linear-gradient(-45deg, #0c0c0f, #23232b);
  display: grid;
  place-content: center;
}

.glitch {
  font-size: 128px;
  font-weight: bold;
  color: yellow;
  text-shadow: -4px -4px 0 deeppink, 4px 4px 0 cyan, 4px 4px 20px cyan,
    -4px -4px 20px deeppink, 0px 0px 20px yellow;
  position: relative;
}
.glitch span {
  position: absolute;
  top: 0;
  left: 0;
}
.glitch span:first-of-type {
  clip-path: polygon(0 0, 100% 0, 100% 35%, 0 35%);
  z-index: -1;
  animation: glitch steps(1) 3s infinite;
}

.glitch span:last-of-type {
  clip-path: polygon(0 65%, 100% 65%, 100% 100%, 0 100%);
  animation: glitch steps(1) 2.3s infinite;
}
@keyframes glitch {
  0% {
    transform: translate(0px);
  }
  55% {
    transform: translate(0px) skew(20deg);
  }
  60% {
    transform: translateX(8px);
    color: transparent;
  }
  65% {
    transform: translate(0px, 8px);
    color: inherit;
  }
  90% {
    transform: translate(8px, 8px) skew(-10deg);
    color: #23232b;
  }
  100% {
    transform: translate(8px, 8px);
    color: inherit;
  }
}
